export REFRESH_TIME=30
export COMMISSION=0.02
export PERCENTAGE_BALANCE=1
export PERCENTAGE_AVAILABLE=0.75
export RETURNS_CSV=stats/returns.csv
export BALANCE_PNG=stats/balance.png
export ODD_M_USER=
export ODD_M_PASS=
export S_INDEX_USER=
export S_INDEX_PASS=
export BETFAIR_USR=
export BETFAIR_PASS=
export APP_KEY=
export RAPID_API_KEY=
export HEADERS=
